VITE_SUPABASE_PROJECT_ID="frqqzmcikpeytksvxexr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZycXF6bWNpa3BleXRrc3Z4ZXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzU5NDksImV4cCI6MjA3NDI1MTk0OX0.Woq0pkCOabrCeqccX1-kGf7A9x77MFld9p12jN2f6pw"
VITE_SUPABASE_URL="https://frqqzmcikpeytksvxexr.supabase.co"
